\select@language {english}
\contentsline {chapter}{\numberline {1}Antennas}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antennas Parameters}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Directive Gain}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Radiated Power Density}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Received Power}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Effective Area}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Equivalent length}{2}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Radio Link}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Link Budget}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Attenuators' Noise}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Equivalent Temperature}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Noise Figure}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Noise figue and equivalent temperature relationship}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Datarate Limitation}{4}{subsection.1.2.6}
\contentsline {chapter}{\numberline {2}Receivers}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Image}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Cascaded Noise Figure}{5}{section.2.2}
