\select@language {english}
\contentsline {chapter}{\numberline {1}Antennas}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Antennas Parameters}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Directive Gain}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Directivity function and $D_M$ definition}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Radiated Power Density}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Fields Intensity}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Efficiency of Antennas}{5}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Effective Radiated Power}{5}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Gain of Antennas}{5}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Received Power}{6}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Effective Area}{6}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Equivalent length}{6}{subsection.1.1.10}
\contentsline {section}{\numberline {1.2}Dish Antennas}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Gain}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Effective Area}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Beamwidth}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}3dB Beamwidth}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Free-space Attenuation}{7}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Radar}{7}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Radio Link}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Link Budget}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Attenuators' Noise}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Equivalent Temperature}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Noise Figure}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Noise figue and equivalent temperature relationship}{9}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Datarate Limitation}{10}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}N-QAM Bandwidth specification}{10}{subsection.1.3.7}
\contentsline {chapter}{\numberline {2}Receivers}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Image}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Cascaded Noise Figure}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Non linearities}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Multitone signals}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Average Power}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Peak Power}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Peak Factor}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Effects of distortion. Two-tone test and IIP3.}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Peak Envelope Power (PEP)}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}1dB Compression Point}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Third order Intercept Point}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}$P_{1dB}$ and $IP_3$ Relationship}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Mean Power}{17}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Input Referred $3^{rd}$ order Intercept Point ($IIP_3$)}{18}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Carrier to Intermodulation ratio (CI)}{18}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Intermodulation Products}{18}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}$2^{nd}$ order Intercept Point ($IP_2$)}{18}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Power amplifiers}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Output Power and non linearities}{18}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Back-Off}{19}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Power Added Efficiency (PAE)}{19}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Dynamic Range}{19}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Cascaded Stages}{19}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Cascaded Stage IIP3}{20}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Cascaded 1dB Compression Point}{20}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}FORMULAS}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Antennas}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Receivers}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Non Linearity}{23}{section.4.3}
