\select@language {english}
\contentsline {chapter}{\numberline {1}Antennas}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antennas Parameters}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Directive Gain}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Directivity function and $D_M$ definition}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Radiated Power Density}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Fields Intensity}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Efficienty of Antennas}{2}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Effective Radiated Power}{2}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Gain of Antennas}{3}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Received Power}{3}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Effective Area}{3}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Equivalent length}{3}{subsection.1.1.10}
\contentsline {section}{\numberline {1.2}Radio Link}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Link Budget}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Attenuators' Noise}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Equivalent Temperature}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Noise Figure}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Noise figue and equivalent temperature relationship}{5}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Datarate Limitation}{6}{subsection.1.2.6}
\contentsline {chapter}{\numberline {2}Receivers}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Image}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Cascaded Noise Figure}{7}{section.2.2}
