\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={496E646963652E30},srcline={6}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{416E74656E6E6173}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{526164696F204C696E6B}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={8}}{4C696E6B20427564676574}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E32},srcline={39}}{416E74656E6E617327204761696E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E33},srcline={49}}{4571756976616C656E742054656D7065726174757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antennas}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:antennas}{{1}{2}{Antennas}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radio Link}{2}{section.1.1}}
\newlabel{sec:radio_link}{{1.1}{2}{Radio Link}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Link Budget}{2}{subsection.1.1.1}}
\newlabel{sub:link_budget}{{1.1.1}{2}{Link Budget}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified scheme of a Radio Link}}{2}{figure.1.1}}
\newlabel{fig:link}{{1.1}{2}{Simplified scheme of a Radio Link}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces General structure of a noisy receiving chain}}{3}{figure.1.2}}
\newlabel{fig:Teq}{{1.2}{3}{General structure of a noisy receiving chain}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Antennas' Gain}{3}{subsection.1.1.2}}
\newlabel{sub:antennas_gain}{{1.1.2}{3}{Antennas' Gain}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equivalent Temperature}{3}{subsection.1.1.3}}
\newlabel{sub:equivalent_temperature}{{1.1.3}{3}{Equivalent Temperature}{subsection.1.1.3}{}}
\BKM@entry{id=7,dest={2E30},srcline={2}}{4269626C696F677261666961}
