\select@language {english}
\contentsline {chapter}{\numberline {1}Antennas}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antennas Parameters}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Directive Gain}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Directivity function and $D_M$ definition}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Radiated Power Density}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Fields Intensity}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Efficienty of Antennas}{3}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Effective Radiated Power}{3}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Gain of Antennas}{3}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Received Power}{3}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Effective Area}{4}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Equivalent length}{4}{subsection.1.1.10}
\contentsline {section}{\numberline {1.2}Dish Antennas}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Gain}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Effective Area}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Beamwidth}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Free-space Attenuation}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Radio Link}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Link Budget}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Attenuators' Noise}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Equivalent Temperature}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Noise Figure}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Noise figue and equivalent temperature relationship}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Datarate Limitation}{7}{subsection.1.3.6}
\contentsline {chapter}{\numberline {2}Receivers}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Image}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Cascaded Noise Figure}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Cascaded Stage IIP3}{9}{section.2.3}
