\select@language {english}
\contentsline {chapter}{\numberline {1}Antennas}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Antennas Parameters}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Directive Gain}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Directivity function and $D_M$ definition}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Radiated Power Density}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Fields Intensity}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Efficiency of Antennas}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Effective Radiated Power}{4}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Gain of Antennas}{4}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Received Power}{4}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Effective Area}{5}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Equivalent length}{5}{subsection.1.1.10}
\contentsline {section}{\numberline {1.2}Dish Antennas}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Gain}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Effective Area}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Beamwidth}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Free-space Attenuation}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Radar}{6}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Radio Link}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Link Budget}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Attenuators' Noise}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Equivalent Temperature}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Noise Figure}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Noise figue and equivalent temperature relationship}{8}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Datarate Limitation}{8}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}N-QAM Bandwidth specification}{8}{subsection.1.3.7}
\contentsline {chapter}{\numberline {2}Receivers}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Image}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Cascaded Noise Figure}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Non linearities}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Multitone signals}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Average Power}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Peak Power}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Peak Factor}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Effects of distortion. Two-tone test and IIP3.}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Peak Envelope Power (PEP)}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}1dB Compression Point}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Third order Intercept Point}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}$P_{1dB}$ and $IP_3$ Relationship}{14}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Mean Power}{14}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Carrier to Intermodulation ratio (CI)}{15}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Power amplifiers}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Output Power and non linearities}{15}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Back-Off}{15}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Power Added Efficiency (PAE)}{15}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Cascaded Stages}{16}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Cascaded Stage IIP3}{16}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Cascaded 1dB Compression Point}{16}{subsection.3.7.2}
